<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm1-En-cp4"/>
                        <viewControllerLayoutGuide type="bottom" id="YPv-R2-0bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boA-sm-4Yo">
                                <rect key="frame" x="20" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FR7-t1-Grt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haC-8j-K3v">
                                <rect key="frame" x="202" y="20" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video Capture">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B36-K8-LEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-lL-JYt">
                                <rect key="frame" x="116" y="372" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Album">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="albumButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cZq-8d-SxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: go here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-d1-xIp">
                                <rect key="frame" x="20" y="410" width="280" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="opm-pz-Wl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-Si-0j8">
                                <rect key="frame" x="40" y="58" width="241" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="iGO-h2-LMg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-tD-9wp">
                                <rect key="frame" x="40" y="224" width="241" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDe-d1-xIp" firstAttribute="centerX" secondItem="CSi-lL-JYt" secondAttribute="centerX" id="B44-vm-2Sg"/>
                            <constraint firstItem="kT8-Si-0j8" firstAttribute="top" secondItem="boA-sm-4Yo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ctq-vh-UI9"/>
                            <constraint firstItem="kT8-Si-0j8" firstAttribute="leading" secondItem="kOZ-tD-9wp" secondAttribute="leading" id="DL3-ep-401"/>
                            <constraint firstItem="boA-sm-4Yo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="K4G-Hr-UBs"/>
                            <constraint firstItem="haC-8j-K3v" firstAttribute="baseline" secondItem="boA-sm-4Yo" secondAttribute="baseline" id="M4k-GS-3qv"/>
                            <constraint firstItem="FDe-d1-xIp" firstAttribute="top" secondItem="CSi-lL-JYt" secondAttribute="bottom" constant="8" symbolic="YES" id="Ozx-jg-dGJ"/>
                            <constraint firstItem="boA-sm-4Yo" firstAttribute="leading" secondItem="FDe-d1-xIp" secondAttribute="leading" id="S8C-22-L33"/>
                            <constraint firstItem="CSi-lL-JYt" firstAttribute="top" secondItem="kOZ-tD-9wp" secondAttribute="bottom" constant="8" symbolic="YES" id="VKb-8P-gkc"/>
                            <constraint firstItem="kOZ-tD-9wp" firstAttribute="trailing" secondItem="kT8-Si-0j8" secondAttribute="trailing" id="gFQ-Qu-1yy"/>
                            <constraint firstAttribute="bottom" secondItem="FDe-d1-xIp" secondAttribute="bottom" constant="20" symbolic="YES" id="nv0-oF-hWb"/>
                            <constraint firstItem="boA-sm-4Yo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="r0i-TU-ME2"/>
                            <constraint firstItem="kT8-Si-0j8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="rCE-lA-VAW"/>
                            <constraint firstItem="kOZ-tD-9wp" firstAttribute="top" secondItem="kT8-Si-0j8" secondAttribute="bottom" constant="26" id="sWN-3P-T0i"/>
                            <constraint firstAttribute="trailing" secondItem="haC-8j-K3v" secondAttribute="trailing" constant="20" symbolic="YES" id="t0S-ne-uh7"/>
                            <constraint firstItem="CSi-lL-JYt" firstAttribute="centerX" secondItem="kOZ-tD-9wp" secondAttribute="centerX" id="wzP-MK-RA6"/>
                            <constraint firstItem="FDe-d1-xIp" firstAttribute="trailing" secondItem="haC-8j-K3v" secondAttribute="trailing" id="xIw-4L-vRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="kT8-Si-0j8" id="0wH-He-1mI"/>
                        <outlet property="scaledImageView" destination="kOZ-tD-9wp" id="gD8-r1-SHf"/>
                        <segue destination="2nb-ja-RRl" kind="modal" identifier="imageSegue" modalTransitionStyle="flipHorizontal" id="DrN-v1-KOG"/>
                        <segue destination="NrL-wi-Mz1" kind="modal" identifier="videoSegue" modalTransitionStyle="flipHorizontal" id="rf6-dr-QUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dbc-HY-XyS">
            <objects>
                <viewController id="NrL-wi-Mz1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZt-QW-Zar"/>
                        <viewControllerLayoutGuide type="bottom" id="nAo-4w-laO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBd-Bt-YEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-yX-zFB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="FIu-CI-3J8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="itw-j6-Eu2"/>
                                    <barButtonItem systemItem="save" id="z3J-YX-18p"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgC-N0-B3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="375"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Kdk-V4-gS9">
            <objects>
                <viewController storyboardIdentifier="ImageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2nb-ja-RRl" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfN-35-cpY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xj-Fi-Q3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aut-Q3-Nch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-Sc-gCo">
                                <rect key="frame" x="131" y="20" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scaled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25n-jE-M3I">
                                <rect key="frame" x="134" y="247" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-7U-8jR">
                                <rect key="frame" x="60" y="39" width="201" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eCK-FA-cOF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-Dv-7FF">
                                <rect key="frame" x="60" y="276" width="201" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-4M-mJr">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="eqj-rV-qy0">
                                        <connections>
                                            <action selector="cancelButton:" destination="2nb-ja-RRl" id="638-Tg-d4g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zjH-bZ-Hw2"/>
                                    <barButtonItem systemItem="save" id="eVg-uH-umE">
                                        <connections>
                                            <action selector="saveButton:" destination="2nb-ja-RRl" id="Kp2-Hc-zav"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjP-7U-8jR" firstAttribute="leading" secondItem="aut-Q3-Nch" secondAttribute="leading" constant="60" id="4sB-Qv-ZeP"/>
                            <constraint firstItem="MOt-Dv-7FF" firstAttribute="top" secondItem="25n-jE-M3I" secondAttribute="bottom" constant="8" symbolic="YES" id="5vR-IT-p9d"/>
                            <constraint firstAttribute="bottom" secondItem="h6Y-4M-mJr" secondAttribute="bottom" id="7P0-m9-qne"/>
                            <constraint firstItem="25n-jE-M3I" firstAttribute="centerX" secondItem="IjP-7U-8jR" secondAttribute="centerX" id="BRu-5g-67c"/>
                            <constraint firstItem="8Ok-Sc-gCo" firstAttribute="centerX" secondItem="IjP-7U-8jR" secondAttribute="centerX" id="DoG-Sy-iL9"/>
                            <constraint firstItem="MOt-Dv-7FF" firstAttribute="trailing" secondItem="IjP-7U-8jR" secondAttribute="trailing" id="Fuc-Px-8Xa"/>
                            <constraint firstItem="IjP-7U-8jR" firstAttribute="top" secondItem="ZfN-35-cpY" secondAttribute="bottom" constant="19" id="Jdt-Se-v8V"/>
                            <constraint firstItem="h6Y-4M-mJr" firstAttribute="leading" secondItem="aut-Q3-Nch" secondAttribute="leading" id="Lb3-2t-MBX"/>
                            <constraint firstItem="25n-jE-M3I" firstAttribute="top" secondItem="IjP-7U-8jR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ws7-JG-Kdd"/>
                            <constraint firstAttribute="trailing" secondItem="h6Y-4M-mJr" secondAttribute="trailing" id="e4f-fl-GAN"/>
                            <constraint firstItem="h6Y-4M-mJr" firstAttribute="centerX" secondItem="MOt-Dv-7FF" secondAttribute="centerX" id="i5Q-ga-IOu"/>
                            <constraint firstItem="IjP-7U-8jR" firstAttribute="leading" secondItem="MOt-Dv-7FF" secondAttribute="leading" id="qMz-yl-JBh"/>
                            <constraint firstItem="h6Y-4M-mJr" firstAttribute="top" secondItem="MOt-Dv-7FF" secondAttribute="bottom" constant="48" id="sH1-hL-6dH"/>
                            <constraint firstItem="8Ok-Sc-gCo" firstAttribute="top" secondItem="aut-Q3-Nch" secondAttribute="top" constant="20" symbolic="YES" id="sZW-Wj-Pav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalImage" destination="IjP-7U-8jR" id="rNn-t6-Wco"/>
                        <outlet property="scaledImage" destination="MOt-Dv-7FF" id="9Ny-5X-AHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8n-ce-3H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-290"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>