<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm1-En-cp4"/>
                        <viewControllerLayoutGuide type="bottom" id="YPv-R2-0bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boA-sm-4Yo">
                                <rect key="frame" x="20" y="49" width="281" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tot-jr-cd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="    Capture Image" image="EasyCapture-Icon_image.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FR7-t1-Grt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haC-8j-K3v">
                                <rect key="frame" x="20" y="127" width="281" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ysE-TQ-FzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="    Capture Video" image="EasyCapture-Icon_video.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B36-K8-LEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-lL-JYt">
                                <rect key="frame" x="20" y="235" width="281" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="    Photo Album" image="EasyCapture-Icon_album.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="albumButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cZq-8d-SxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click one of the icons above to snap a photo, video, or view an album of saved photos on your device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-d1-xIp">
                                <rect key="frame" x="20" y="453" width="281" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="V6W-lD-Ny5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Capture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-J9-IxL">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boA-sm-4Yo" firstAttribute="trailing" secondItem="haC-8j-K3v" secondAttribute="trailing" id="AGq-bS-kFR"/>
                            <constraint firstItem="1AP-J9-IxL" firstAttribute="centerX" secondItem="boA-sm-4Yo" secondAttribute="centerX" id="Dhe-nc-6BI"/>
                            <constraint firstItem="FDe-d1-xIp" firstAttribute="leading" secondItem="CSi-lL-JYt" secondAttribute="leading" id="EmF-K2-jZF"/>
                            <constraint firstItem="CSi-lL-JYt" firstAttribute="trailing" secondItem="haC-8j-K3v" secondAttribute="trailing" id="JN6-Pv-nE5"/>
                            <constraint firstItem="haC-8j-K3v" firstAttribute="top" secondItem="boA-sm-4Yo" secondAttribute="bottom" constant="8" symbolic="YES" id="K4S-BT-s4d"/>
                            <constraint firstItem="1AP-J9-IxL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="LwJ-EE-Bxr"/>
                            <constraint firstItem="1AP-J9-IxL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="RxF-kc-nTX"/>
                            <constraint firstItem="boA-sm-4Yo" firstAttribute="leading" secondItem="haC-8j-K3v" secondAttribute="leading" id="UxM-vb-DYa"/>
                            <constraint firstItem="CSi-lL-JYt" firstAttribute="trailing" secondItem="FDe-d1-xIp" secondAttribute="trailing" id="dN4-4t-IgV"/>
                            <constraint firstItem="CSi-lL-JYt" firstAttribute="top" secondItem="haC-8j-K3v" secondAttribute="bottom" constant="8" symbolic="YES" id="mFR-an-Lqw"/>
                            <constraint firstItem="boA-sm-4Yo" firstAttribute="top" secondItem="1AP-J9-IxL" secondAttribute="bottom" constant="8" symbolic="YES" id="sHc-JC-LaA"/>
                            <constraint firstItem="haC-8j-K3v" firstAttribute="leading" secondItem="CSi-lL-JYt" secondAttribute="leading" id="twb-Dc-h6o"/>
                            <constraint firstItem="1AP-J9-IxL" firstAttribute="leading" secondItem="boA-sm-4Yo" secondAttribute="leading" id="xh0-Wa-Lbq"/>
                            <constraint firstAttribute="bottom" secondItem="FDe-d1-xIp" secondAttribute="bottom" constant="20" symbolic="YES" id="xpe-xi-U65"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2nb-ja-RRl" kind="modal" identifier="imageSegue" modalTransitionStyle="flipHorizontal" id="p3n-qb-N2f"/>
                        <segue destination="9S1-4s-E81" kind="modal" identifier="videoSegue" modalTransitionStyle="flipHorizontal" id="Q8D-ug-FJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="62"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Eb2-Tr-G4C">
            <objects>
                <viewController id="9S1-4s-E81" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KE-8Y-fuG"/>
                        <viewControllerLayoutGuide type="bottom" id="BMt-Fp-HZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BA-Fy-puS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-zy-Hir">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="cancel" id="X2E-B1-dIO">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="9S1-4s-E81" id="wgc-0X-H8M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OhW-r0-Lz3"/>
                                    <barButtonItem systemItem="play" id="1R6-uG-pGz">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="playButton:" destination="9S1-4s-E81" id="fQL-U3-Egp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0C1-uI-vA3"/>
                                    <barButtonItem systemItem="stop" id="Cht-xf-OuT">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="stopButton:" destination="9S1-4s-E81" id="480-Qa-Mx7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hU6-Pp-GRx"/>
                                    <barButtonItem systemItem="save" id="XCZ-qd-obb">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="saveButton:" destination="9S1-4s-E81" id="HpE-k0-gUF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Capture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-Zy-uOA">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-Fc-4vk">
                                <rect key="frame" x="20" y="223" width="280" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Please select if you would like to save the video or disregard it.

Please disregard the play and stop button as we work to display the video on this screen</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlr-Fc-4vk" firstAttribute="trailing" secondItem="5FF-Zy-uOA" secondAttribute="trailing" id="4xc-UZ-fiI"/>
                            <constraint firstItem="5FF-Zy-uOA" firstAttribute="leading" secondItem="5BA-Fy-puS" secondAttribute="leading" constant="20" symbolic="YES" id="9z2-NV-SfN"/>
                            <constraint firstItem="Tlr-Fc-4vk" firstAttribute="centerX" secondItem="4c6-zy-Hir" secondAttribute="centerX" id="CEu-e0-rWl"/>
                            <constraint firstItem="Tlr-Fc-4vk" firstAttribute="centerY" secondItem="5BA-Fy-puS" secondAttribute="centerY" id="F35-BN-7l1"/>
                            <constraint firstItem="4c6-zy-Hir" firstAttribute="leading" secondItem="5BA-Fy-puS" secondAttribute="leading" id="TrD-bE-Zfz"/>
                            <constraint firstItem="5FF-Zy-uOA" firstAttribute="top" secondItem="5BA-Fy-puS" secondAttribute="top" constant="20" symbolic="YES" id="erI-UX-bB9"/>
                            <constraint firstItem="5FF-Zy-uOA" firstAttribute="leading" secondItem="Tlr-Fc-4vk" secondAttribute="leading" id="p8b-VK-B7h"/>
                            <constraint firstAttribute="bottom" secondItem="4c6-zy-Hir" secondAttribute="bottom" id="vMA-Ov-WkE"/>
                            <constraint firstAttribute="trailing" secondItem="4c6-zy-Hir" secondAttribute="trailing" id="vdq-f3-314"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3R-ri-CqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="389"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Kdk-V4-gS9">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2nb-ja-RRl" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfN-35-cpY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xj-Fi-Q3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aut-Q3-Nch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-Sc-gCo">
                                <rect key="frame" x="131" y="49" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scaled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25n-jE-M3I">
                                <rect key="frame" x="134" y="286" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-7U-8jR">
                                <rect key="frame" x="60" y="78" width="201" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wxr-AJ-HAL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-Dv-7FF">
                                <rect key="frame" x="60" y="315" width="201" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-4M-mJr">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="eqj-rV-qy0">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="2nb-ja-RRl" id="638-Tg-d4g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zjH-bZ-Hw2"/>
                                    <barButtonItem systemItem="save" id="eVg-uH-umE">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="saveButton:" destination="2nb-ja-RRl" id="Kp2-Hc-zav"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Capture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-lX-t3h">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOt-Dv-7FF" firstAttribute="centerX" secondItem="h6Y-4M-mJr" secondAttribute="centerX" id="4cc-Qx-rwM"/>
                            <constraint firstItem="8AU-lX-t3h" firstAttribute="centerX" secondItem="8Ok-Sc-gCo" secondAttribute="centerX" id="5GF-UG-wSk"/>
                            <constraint firstItem="IjP-7U-8jR" firstAttribute="centerX" secondItem="25n-jE-M3I" secondAttribute="centerX" id="5rW-wx-1aY"/>
                            <constraint firstItem="8AU-lX-t3h" firstAttribute="leading" secondItem="aut-Q3-Nch" secondAttribute="leading" constant="20" symbolic="YES" id="8wA-Ak-mXo"/>
                            <constraint firstAttribute="bottom" secondItem="h6Y-4M-mJr" secondAttribute="bottom" id="9u5-9n-nbW"/>
                            <constraint firstItem="h6Y-4M-mJr" firstAttribute="top" secondItem="MOt-Dv-7FF" secondAttribute="bottom" constant="9" id="CD4-0V-MI5"/>
                            <constraint firstAttribute="trailing" secondItem="8AU-lX-t3h" secondAttribute="trailing" constant="20" symbolic="YES" id="Cj7-1M-kh5"/>
                            <constraint firstItem="IjP-7U-8jR" firstAttribute="top" secondItem="8Ok-Sc-gCo" secondAttribute="bottom" constant="8" symbolic="YES" id="MxT-14-aIN"/>
                            <constraint firstItem="IjP-7U-8jR" firstAttribute="trailing" secondItem="MOt-Dv-7FF" secondAttribute="trailing" id="OTf-pY-u02"/>
                            <constraint firstItem="25n-jE-M3I" firstAttribute="top" secondItem="IjP-7U-8jR" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhz-6b-BeD"/>
                            <constraint firstItem="MOt-Dv-7FF" firstAttribute="leading" secondItem="IjP-7U-8jR" secondAttribute="leading" id="ZjP-XI-RyB"/>
                            <constraint firstItem="8AU-lX-t3h" firstAttribute="top" secondItem="aut-Q3-Nch" secondAttribute="top" constant="20" symbolic="YES" id="apl-yf-I0o"/>
                            <constraint firstItem="8Ok-Sc-gCo" firstAttribute="top" secondItem="8AU-lX-t3h" secondAttribute="bottom" constant="8" symbolic="YES" id="faF-f7-8CZ"/>
                            <constraint firstItem="IjP-7U-8jR" firstAttribute="centerX" secondItem="8Ok-Sc-gCo" secondAttribute="centerX" id="haZ-eo-ULT"/>
                            <constraint firstItem="h6Y-4M-mJr" firstAttribute="leading" secondItem="aut-Q3-Nch" secondAttribute="leading" id="jSl-gJ-x8S"/>
                            <constraint firstItem="IjP-7U-8jR" firstAttribute="leading" secondItem="aut-Q3-Nch" secondAttribute="leading" constant="60" id="pXi-tt-Tgm"/>
                            <constraint firstItem="MOt-Dv-7FF" firstAttribute="top" secondItem="25n-jE-M3I" secondAttribute="bottom" constant="8" symbolic="YES" id="yXg-DI-pcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalImage" destination="IjP-7U-8jR" id="rNn-t6-Wco"/>
                        <outlet property="scaledImage" destination="MOt-Dv-7FF" id="9Ny-5X-AHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8n-ce-3H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasyCapture-Icon_album.png" width="78" height="70"/>
        <image name="EasyCapture-Icon_image.png" width="78" height="69"/>
        <image name="EasyCapture-Icon_video.png" width="80" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>